# Event_And_Ticket_Management

./: Event_Booking_&_Ticket_Management.slnx
Event_Booking_&_Ticket_Management.Application/: Event_Booking_&_Ticket_Management.Application.csproj
Event_Booking_&_Ticket_Management.Application/Common/Pagination/: PagedResult.cs
Event_Booking_&_Ticket_Management.Application/DTOs/: AuthResponseDto.cs  BookTicketDto.cs  BookingResponseDto.cs  CreateEventDto.cs  EventResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs
Event_Booking_&_Ticket_Management.Application/Feature/Auth/Command/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Event_Booking_&_Ticket_Management.Application/Feature/Auth/Command/Handler/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
Event_Booking_&_Ticket_Management.Application/Feature/Bookings/Command/: BookTicketCommand.cs  CancelBookingCommand.cs
Event_Booking_&_Ticket_Management.Application/Feature/Bookings/Querry/: GetAllBookingQuery.cs  GetMyBookingQuery.cs
Event_Booking_&_Ticket_Management.Application/Feature/Events/Command/: CreateEventCommand.cs
Event_Booking_&_Ticket_Management.Application/Feature/Events/Querry/: GetAllEventsQuery.cs  GetEventByIdQuery.cs
Event_Booking_&_Ticket_Management.Application/Services/: AuthServices.cs  BookingSevices.cs  CurrentUser.cs  EventServices.cs
Event_Booking_&_Ticket_Management.Application/ServicesContract/: IAuthServices.cs  IBookingServices.cs  ICurrentUser.cs  IEventServices.cs
Event_Booking_&_Ticket_Management.Domain/: Event_Booking_&_Ticket_Management.Domain.csproj
Event_Booking_&_Ticket_Management.Domain/Entities/: Booking.cs  Event.cs  User.cs
Event_Booking_&_Ticket_Management.Domain/RepoContract/: IBookingRepo.cs  IEventRepo.cs
Event_Booking_&_Ticket_Management.Infrastructure/: Event_Booking_&_Ticket_Management.Infrastructure.csproj
Event_Booking_&_Ticket_Management.Infrastructure/Context/: ApplicationDbContext.cs
Event_Booking_&_Ticket_Management.Infrastructure/Migrations/: 20260504054039_Initial Create.Designer.cs  20260504054039_Initial Create.cs  20260504082541_Change EventDate DataType.Designer.cs  20260504082541_Change EventDate DataType.cs  20260504130247_Properties.Designer.cs  20260504130247_Properties.cs  ApplicationDbContextModelSnapshot.cs
Event_Booking_&_Ticket_Management.Infrastructure/Repositories/: BookingRepo.cs  EventRepo.cs
Event_Booking_&_Ticket_Management.Infrastructure/Seed/: AdminSeeder.cs  UserSeeder.cs
(+15 files in other folders)
